#application
logging.level.com=DEBUG

#db
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=odmori
#spring.datasource.password=odmori
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=olgica
spring.datasource.password=olgica
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#liquibase
spring.liquibase.change-log=classpath:liquibase/change-log/change-log-master.xml

#mybatis
mybatis.config-location=classpath:mybatis-config.xml

#avoid NULL values in response
spring.jackson.default-property-inclusion=NON_NULL
